**Schema (MySQL v5.7)**

    create table SALESMAN(Salesman_id integer primary key,Name varchar(20),City varchar(10),Commission integer);
    create table CUSTOMER(Customer_id integer primary key,Cust_Name varchar(20),City varchar(10),Grade integer,Salesman_id integer,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);
    create table ORDERS(Ord_No integer primary key,Purchace_Amt integer,Ord_Date date,Customer_id integer,Salesman_id integer,foreign key(Customer_id) references CUSTOMER(Customer_id)on delete cascade,foreign key(Salesman_id) references SALESMAN(Salesman_id)on delete cascade);

---


[View on DB Fiddle](https://www.db-fiddle.com/)


**Schema (MySQL v5.7)**

    create table SALESMAN(Salesman_id integer primary key,Name varchar(20),City varchar(10),Commission integer);
    create table CUSTOMER(Customer_id integer primary key,Cust_Name varchar(20),City varchar(10),Grade integer,Salesman_id integer,foreign key(Salesman_id) references SALESMAN(Salesman_id) on delete cascade);
    create table ORDERS(Ord_No integer primary key,Purchace_Amt integer,Ord_Date date,Customer_id integer,Salesman_id integer,foreign key(Customer_id) references CUSTOMER(Customer_id)on delete cascade,foreign key(Salesman_id) references SALESMAN(Salesman_id)on delete cascade);
    insert into SALESMAN values(10,'Akash','Mangalore',2);
    insert into SALESMAN values(20,'Ram','Bangalore',10);
    insert into SALESMAN values(30,'Raj','Mangalore',5);
    insert into SALESMAN values(40,'Kiran','Mysore',15);
    insert into SALESMAN values(50,'Shreya','Bangalore',3);
    insert into CUSTOMER values(1000,'Avinash','Mangalore',100,10);
    insert into CUSTOMER values(2000,'Kumar','Bangalore',200,20);
    insert into CUSTOMER values(3000,'Preethi','Mysore',300,40);
    insert into CUSTOMER values(4000,'Smitha','Mangalore',300,30);
    insert into CUSTOMER values(5000,'Varshini','Bangalore',400,50);
    insert into ORDERS values(551,5000,'2020-01-04',1000,10);
    insert into ORDERS values(552,2500,'2020-02-05',2000,20);
    insert into ORDERS values(553,500,'2020-03-03',3000,40);
    insert into ORDERS values(554,1500,'2020-04-02',4000,30);
    insert into ORDERS values(555,2000,'2020-06-03',2000,10);

---

**Query #1**

    select Grade,Count(*) from CUSTOMER group by Grade having Grade>(select avg(Grade) from CUSTOMER where City="Bangalore");

| Grade | Count(*) |
| ----- | -------- |
| 400   | 1        |

---
**Query #2**

    update CUSTOMER set Grade=400 where Customer_id=1000;

There are no results to be displayed.

---
**Query #3**

    select Grade,Count(*) from CUSTOMER where Grade>(select avg(Grade) from CUSTOMER where City="Bangalore") group by Grade;

| Grade | Count(*) |
| ----- | -------- |
| 400   | 2        |

---
**Query #4**

    update CUSTOMER set City="Udupi" where Customer_id=2000;

There are no results to be displayed.

---
**Query #5**

    update CUSTOMER set City="Mysore" where Customer_id=5000;

There are no results to be displayed.

---
**Query #6**

    select Salesman_id from SALESMAN S where exists(select * from CUSTOMER C where S.Salesman_id=C.Salesman_id and S.City=C.City);

| Salesman_id |
| ----------- |
| 10          |
| 30          |
| 40          |

---

[View on DB Fiddle](https://www.db-fiddle.com/)
